# server settings
server.port=3000
server.servlet.contextPath=/api

# MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:6603}/${DATABASE_NAME:nnc-api-plus}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:nnc-api-plus}
spring.datasource.password=${DATABASE_PASSWORD:nnc-api-plus}

#spring settings
spring.main.allow-bean-definition-overriding=true

# hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
